{"schema":"1.0","details":{"displayName":"LMS WITH FORMS AND POWER AUTOMATE","description":"","createdTime":"2023-11-08T20:49:06.012444Z","packageTelemetryId":"e2591c33-c326-4320-b3e2-b9a818c07fef","creator":"N/A","sourceEnvironment":""},"resources":{"714dfaf1-3789-4f4d-aab9-edff2d9d40fb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Demo Training"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d33974fd-3563-4326-92db-146778d23ec4","6a06fdf5-8209-4803-9686-6441d1bc2742","3935516b-8d3b-48c5-80bd-2fe02814815a","680cec6a-bcf3-40b3-8f4a-ba98e1be63f8","80acfbe5-a884-4fff-ade0-a93cb3608630","f5e89a41-f3fd-4391-9387-a348d07779e7","af933e6e-e3db-493e-b733-b5b3326f47da","32923133-ebd7-4150-b37d-612882d78add","9ef484c4-abb0-4552-b85d-2cb342952c9d","14528737-6a8c-4901-a276-facfc3b8834a"]},"d33974fd-3563-4326-92db-146778d23ec4":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1665/1.0.1665.3485/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6a06fdf5-8209-4803-9686-6441d1bc2742":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"innocent.rathogwa@nortonrosefulbright.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1665/1.0.1665.3485/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d33974fd-3563-4326-92db-146778d23ec4"]},"3935516b-8d3b-48c5-80bd-2fe02814815a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"680cec6a-bcf3-40b3-8f4a-ba98e1be63f8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"innocent.rathogwa@nortonrosefulbright.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3935516b-8d3b-48c5-80bd-2fe02814815a"]},"80acfbe5-a884-4fff-ade0-a93cb3608630":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f5e89a41-f3fd-4391-9387-a348d07779e7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"innocent.rathogwa@nortonrosefulbright.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1593/1.0.1593.2980/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["80acfbe5-a884-4fff-ade0-a93cb3608630"]},"af933e6e-e3db-493e-b733-b5b3326f47da":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"32923133-ebd7-4150-b37d-612882d78add":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"innocent.rathogwa@nortonrosefulbright.com","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["af933e6e-e3db-493e-b733-b5b3326f47da"]},"9ef484c4-abb0-4552-b85d-2cb342952c9d":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"14528737-6a8c-4901-a276-facfc3b8834a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"innocent.rathogwa@nortonrosefulbright.com","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9ef484c4-abb0-4552-b85d-2cb342952c9d"]}}}